{
  "name": "skillspm",
  "version": "0.3.0",
  "description": "CLI for id-first, cache-backed AI agent skills environments",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheng-gou/skillspm.git"
  },
  "homepage": "https://github.com/sheng-gou/skillspm#readme",
  "bugs": {
    "url": "https://github.com/sheng-gou/skillspm/issues"
  },
  "type": "module",
  "bin": {
    "skillspm": "dist/bin/skillspm.js"
  },
  "files": [
    "dist",
    "docs/social-preview.jpg",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepack": "npm run build",
    "test": "npm run build && ./scripts/smoke.sh"
  },
  "bundleDependencies": [
    "commander",
    "semver",
    "yaml"
  ],
  "dependencies": {
    "commander": "file:vendor/commander",
    "semver": "file:vendor/semver",
    "yaml": "file:vendor/yaml"
  }
}
